<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Shrink RAID and LVM partition" /><meta name="author" content="Petr Ruzicka" /><meta property="og:locale" content="en" /><meta name="description" content="Shrink ext4, LVM, and RAID1 partitions to replace a disk with a smaller one" /><meta property="og:description" content="Shrink ext4, LVM, and RAID1 partitions to replace a disk with a smaller one" /><link rel="canonical" href="https://ruzickap.github.io/posts/shrink-raid-and-lvm-partition/" /><meta property="og:url" content="https://ruzickap.github.io/posts/shrink-raid-and-lvm-partition/" /><meta property="og:site_name" content="Petr’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2010-06-11T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Shrink RAID and LVM partition" /><meta name="twitter:site" content="@Ruzicka_Petr" /><meta name="twitter:creator" content="@Ruzicka_Petr" /><meta name="google-site-verification" content="4ugGShJoiB9veoPwFcMsMjzk-1BYbi5ozcSnovkBWtA" /><meta name="msvalidate.01" content="592AB158E3F9EF887F8DC8E69A2FF754" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Petr Ruzicka","url":"https://petr.ruzicka.dev"},"dateModified":"2026-02-08T18:16:39+01:00","datePublished":"2010-06-11T00:00:00+02:00","description":"Shrink ext4, LVM, and RAID1 partitions to replace a disk with a smaller one","headline":"Shrink RAID and LVM partition","mainEntityOfPage":{"@type":"WebPage","@id":"https://ruzickap.github.io/posts/shrink-raid-and-lvm-partition/"},"url":"https://ruzickap.github.io/posts/shrink-raid-and-lvm-partition/"}</script><title>Shrink RAID and LVM partition | Petr's Blog</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> document.addEventListener('DOMContentLoaded', () => { const pv = document.getElementById('pageviews'); if (pv !== null) { const uri = location.pathname.replace(/\/$/, ''); const url = `https://ruzickap-github-io.goatcounter.com/counter/${encodeURIComponent(uri)}.json`; fetch(url) .then((response) => response.json()) .then((data) => { const count = data.count.replace(/\D/g, ''); pv.innerText = new Intl.NumberFormat().format(count); }) .catch((error) => { pv.innerText = '1'; }); } }); </script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-64WRCWDZM8"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-64WRCWDZM8'); }); </script> <script async src="https://gc.zgo.at/count.js" data-goatcounter="https://ruzickap-github-io.goatcounter.com/count" ></script> <script defer src="https://cloud.umami.is/script.js" data-website-id="380ea41a-7d5f-4423-8e13-03151bde195f" ></script> <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "ad8c64404e1e41dba184019564cf11bb"}' ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://0.gravatar.com/avatar/5484c0fd9f98e2ffd9212b158931bf4b?s=200" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Petr's Blog</a><p class="site-subtitle fst-italic mb-0">DevOps • GitOps • K8s</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-project-diagram"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/ruzickap" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['petr.ruzicka','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://petr.ruzicka.dev" aria-label="homepage" target="_blank" rel="noopener noreferrer" > <i class="fas fa-home"></i> </a> <a href="https://mastodon.social/@petr_ruzicka" aria-label="mastodon" target="_blank" rel="noopener noreferrer me" > <i class="fab fa-mastodon"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Shrink RAID and LVM partition</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="false"><header><h1 data-toc-skip>Shrink RAID and LVM partition</h1><p class="post-desc fw-light mb-4">Shrink ext4, LVM, and RAID1 partitions to replace a disk with a smaller one</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1276207200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jun 11, 2010 </time> </span> <span> Updated <time data-ts="1770570999" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 8, 2026 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://petr.ruzicka.dev">Petr Ruzicka</a> </em> </span><div> <span> <em id="pageviews"> <i class="fas fa-spinner fa-spin small"></i> </em> views </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="912 words" > <em>5 min</em> read</span></div></div></div></header><div class="content"><blockquote class="prompt-info"><p>Not completed…</p></blockquote><p>I’m using <a href="https://en.wikipedia.org/wiki/RAID#RAID_1">RAID1</a> in my servers. The disks I used are always the same size and the same type from one company.</p><p>In one old server I had Maxtor disks, where one of the 20G disks failed. Because it’s almost impossible to buy/get another Maxtor disk of such a small size I replaced the broken disk with a 20G Seagate disk.</p><p>The problem began when I wanted to copy the partition layout from Maxtor to empty Seagate and found out that Seagate is “smaller” than Maxtor.</p><p>The only way to restore RAID1 was shrinking ext4, lvm, raid and then copying the disk layout to the smaller disk.</p><p>I have never done this before so I rather tried it in <a href="https://en.wikipedia.org/wiki/VirtualBox">VirtualBox</a> than on a live system and wrote a few notes about it.</p><p>Let’s have Debian installed on two 10Gb disks using RAID1 with LVM in VirtualBox:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">root@debian:~#</span><span class="w"> </span>fdisk <span class="nt">-l</span> /dev/sda /dev/sdb | <span class="nb">grep</span> <span class="s1">'Disk /dev/'</span>
<span class="go">Disk /dev/sda: 10.7 GB, 10737418240 bytes
Disk /dev/sdb: 10.7 GB, 10737418240 bytes
</span></pre></table></code></div></div><p>I removed the first disk from RAID:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">root@debian:~#</span><span class="w"> </span>mdadm <span class="nt">--manage</span> /dev/md0 <span class="nt">--fail</span> /dev/sda1
<span class="go">mdadm: set /dev/sda1 faulty in /dev/md0

</span><span class="gp">root@debian:~#</span><span class="w"> </span>mdadm <span class="nt">--manage</span> /dev/md0 <span class="nt">--remove</span> /dev/sda1
<span class="go">mdadm: hot removed /dev/sda1
</span></pre></table></code></div></div><p>It’s time to replace the first disk with a smaller one in VirtualBox. Then there should be two different disks with degraded raid array:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="gp">root@debian:~#</span><span class="w"> </span>fdisk <span class="nt">-l</span> /dev/sda /dev/sdb | <span class="nb">grep</span> <span class="s1">'Disk /dev/'</span>
<span class="go">Disk /dev/sda doesn't contain a valid partition table
Disk /dev/sda: 10.7 GB, 10704912384 bytes
Disk /dev/sdb: 10.7 GB, 10737418240 bytes

</span><span class="gp">root@debian:~#</span><span class="w">  </span><span class="nb">cat</span> /proc/mdstat
<span class="go">Personalities : [raid1]
md0 : active raid1 sdb1[1]
      10482304 blocks [2/1] [_U]

</span><span class="gp">unused devices: &lt;none&gt;</span><span class="w">
</span><span class="gp">&lt;/none&gt;</span><span class="w">
</span></pre></table></code></div></div><p>If I use sfdisk to copy partition layout from bigger disk to smaller disk I get this warning:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">root@debian:~#</span><span class="w"> </span>sfdisk <span class="nt">-d</span> /dev/sdb | sfdisk <span class="nt">--force</span> /dev/sda
<span class="c">...
</span><span class="go">Warning: given size (20964762) exceeds max allowable size (20900502)
</span><span class="c">...
</span></pre></table></code></div></div><p>To prevent this error I need to shrink raid partition located on <code class="language-plaintext highlighter-rouge">/dev/sdb1</code> by 31MB.</p><p>Look at the disk layout:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">root@debian:~#</span><span class="w"> </span><span class="nb">df</span> <span class="nt">--total</span>
<span class="go">Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/mapper/VG-root     959512    148832    761940  17% /
tmpfs                   125604         0    125604   0% /lib/init/rw
udev                     10240       140     10100   2% /dev
tmpfs                   125604         0    125604   0% /dev/shm
/dev/mapper/VG-home    4559792    140136   4188028   4% /home
/dev/mapper/VG-tmp      959512     17588    893184   2% /tmp
/dev/mapper/VG-usr     1919048    262228   1559336  15% /usr
/dev/mapper/VG-var     1919048    237692   1583872  14% /var
total                 10578360    806616   9247668   9%
</span></pre></table></code></div></div><p>You can see there is 4G free on <code class="language-plaintext highlighter-rouge">/home</code> partition. Download and boot <a href="https://www.sysresccd.org/">SystemRescueCD</a> and shrink <code class="language-plaintext highlighter-rouge">ext4</code> first.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="go">root@sysresccd /root % e2fsck -f /dev/mapper/VG-home

root@sysresccd /root % resize2fs /dev/mapper/VG-home 4G
resize2fs 1.41.11 (14-Mar-2010)
Resizing the filesystem on /dev/mapper/VG-home to 1048576 (4k) blocks.
The filesystem on /dev/mapper/VG-home is now 1048576 blocks long.
</span></pre></table></code></div></div><p>Now the home partition has 4G and I can change size of <code class="language-plaintext highlighter-rouge">/dev/mapper/vg-home</code>. Here is the lvm configuration:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="go">root@sysresccd /root % lvs
  LV   VG   Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  home VG   -wi-a-   4.42g
  root VG   -wi-a- 952.00m
  tmp  VG   -wi-a- 952.00m
  usr  VG   -wi-a-   1.86g
  var  VG   -wi-a-   1.86g

root@sysresccd /root % vgs
</span><span class="gp">  VG   #</span>PV <span class="c">#LV #SN Attr   VSize  VFree</span>
<span class="go">  VG     1   5   0 wz--n- 10.00g    0

root@sysresccd /root % pvs
  PV         VG   Fmt  Attr PSize  PFree
  /dev/md0   VG   lvm2 a-   10.00g    0
</span></pre></table></code></div></div><p>It means:</p><ul><li>There are 5 logical volumes (home, root, tmp, usr, var) which belong to volume group “VG”<li>There is volume group which occupy the whole physical volume (<code class="language-plaintext highlighter-rouge">VG 1 5 0 wz--n- 10.00g 0</code>)<li>There is a physical volume on the whole raid (<code class="language-plaintext highlighter-rouge">/dev/md0 VG lvm2 a- 10.00g 0</code>)</ul><p>It’s necessary to reduce logical volume first:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="go">root@sysresccd /root % lvdisplay /dev/VG/home | grep 'LV Size'
  LV Size                4.42 GiB

lvreduce --size 4.1G /dev/mapper/VG-home
</span></pre></table></code></div></div><p>Next useful step (but not required) is extend ext4 partition to fit lvm volume:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>e2fsck <span class="nt">-f</span> /dev/mapper/VG-home
resize2fs /dev/mapper/VG-home
</pre></table></code></div></div><p>We are done with logical volume resizing and we should see some free space in volume group (324M):</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">root@sysresccd / % pvs
  PV         VG   Fmt  Attr PSize  PFree
  /dev/md0   VG   lvm2 a-   10.00g 324.00m
</span></pre></table></code></div></div><p>Now it’s necessary to shrink physical volume (the “lowest” volume) [10G - 0.031G]:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="go">pvresize /dev/md0 --setphysicalvolumesize 9.9G

root@sysresccd / % pvs
  PV         VG   Fmt  Attr PSize PFree
  /dev/md0   VG   lvm2 a-   9.90g 224.00m
</span></pre></table></code></div></div><hr /><p>The last thing we need to resize is disk array:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="go">root@sysresccd / % mdadm --detail /dev/md0 | grep Size
     Array Size : 10482304 (10.00 GiB 10.73 GB)
  Used Dev Size : 10482304 (10.00 GiB 10.73 GB)

</span><span class="gp">#</span><span class="w"> </span>10433331K <span class="o">=</span> 9.95 <span class="k">*</span> 1024 <span class="k">*</span> 1024
<span class="go">root@sysresccd / % mdadm --grow /dev/md0 --size=10433331
mdadm: component size of /dev/md0 has been set to 10433331K
</span></pre></table></code></div></div><p>Now we can safely create raid partition on the first empty “smaller” disk and mirror data. (Use fdisk to create “Linux raid autodetect” partition [fd] on the first disk):</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>mdadm <span class="nt">--manage</span> /dev/md0 <span class="nt">--add</span> /dev/sda1

mdadm <span class="nt">--create</span> /dev/md1 <span class="nt">--verbose</span> <span class="nt">--metadata</span><span class="o">=</span>0.90 <span class="nt">--level</span><span class="o">=</span>1 <span class="nt">--raid-devices</span><span class="o">=</span>2
/dev/sda1 missing
pvcreate /dev/md1
vgextend VG /dev/md1
pvmove /dev/md0 /dev/md1
vgreduce VG /dev/md0
pvremove /dev/md0
mdadm <span class="nt">--stop</span> /dev/md0
mdadm <span class="nt">--zero-superblock</span> /dev/sdb1
sfdisk <span class="nt">-d</span> /dev/sda | sfdisk <span class="nt">--force</span> /dev/sdb
mdadm <span class="nt">--manage</span> /dev/md1 <span class="nt">--add</span> /dev/sdb1
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/linux/">Linux</a>, <a href="/categories/storage/">Storage</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/raid/" class="post-tag no-text-decoration" >raid</a> <a href="/tags/lvm/" class="post-tag no-text-decoration" >lvm</a> <a href="/tags/storage/" class="post-tag no-text-decoration" >storage</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Shrink%20RAID%20and%20LVM%20partition%20-%20Petr's%20Blog&url=https%3A%2F%2Fruzickap.github.io%2Fposts%2Fshrink-raid-and-lvm-partition%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Shrink%20RAID%20and%20LVM%20partition%20-%20Petr's%20Blog&u=https%3A%2F%2Fruzickap.github.io%2Fposts%2Fshrink-raid-and-lvm-partition%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fruzickap.github.io%2Fposts%2Fshrink-raid-and-lvm-partition%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script> <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon"> <share-to-mastodon class="share-mastodon" message="Shrink%20RAID%20and%20LVM%20partition%20-%20Petr's%20Blog" url="https%3A%2F%2Fruzickap.github.io%2Fposts%2Fshrink-raid-and-lvm-partition%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]" > <i class="fa-fw fa-brands fa-mastodon"></i> </share-to-mastodon> </button> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/installtion-f5-bigip-virtual-edition-to-rhel7/">Installation F5 BIGIP Virtual Edition to RHEL7</a><li class="text-truncate lh-lg"> <a href="/posts/detect-a-hacker-attacks-eks-vm/">Detect the hacker attacks on Amazon EKS and EC2 instances</a><li class="text-truncate lh-lg"> <a href="/posts/secure-cheap-amazon-eks-auto/">Build secure and cheap Amazon EKS Auto Mode</a><li class="text-truncate lh-lg"> <a href="/posts/eks-auto-cert-manager-velero/">Amazon EKS Auto Mode with cert-manager and Velero</a><li class="text-truncate lh-lg"> <a href="/posts/mcp-servers-k8s/">MCP Servers running on Kubernetes</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/amazon-eks/">amazon-eks</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/cert-manager/">cert-manager</a> <a class="post-tag btn btn-outline-primary" href="/tags/eksctl/">eksctl</a> <a class="post-tag btn btn-outline-primary" href="/tags/bash/">bash</a> <a class="post-tag btn btn-outline-primary" href="/tags/pxe/">pxe</a> <a class="post-tag btn btn-outline-primary" href="/tags/wifi/">wifi</a> <a class="post-tag btn btn-outline-primary" href="/tags/prometheus/">prometheus</a> <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/raid-disk-check-in-linux/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1269298800" data-df="ll" > Mar 23, 2010 </time><h4 class="pt-0 my-2">RAID disk check in Linux</h4><div class="text-muted"><p>Diagnose a failing RAID1 disk using S.M.A.R.T., badblocks, and mdadm, then replace it</p></div></div></a></article><article class="col"> <a href="/posts/encrypted-disks-with-remote-key-placed-on-http-server/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1244325600" data-df="ll" > Jun 7, 2009 </time><h4 class="pt-0 my-2">Encrypted disks with remote key placed on http server</h4><div class="text-muted"><p>Set up LUKS-encrypted disks using dm-crypt with GPG-encrypted keys fetched from a remote HTTP server</p></div></div></a></article><article class="col"> <a href="/posts/truenas-plex-torrent/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1739833200" data-df="ll" > Feb 18, 2025 </time><h4 class="pt-0 my-2">TrueNAS CE 25.04 with Plex and qBittorrent</h4><div class="text-muted"><p>Install TrueNAS Community Edition 25.04 with Plex and qBittorrent</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/root-htc-desire-under-debian/" class="btn btn-outline-primary" aria-label="Older" ><p>Root HTC Desire under Debian</p></a> <a href="/posts/android-bootanimation/" class="btn btn-outline-primary" aria-label="Newer" ><p>Android bootanimation</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://twitter.com/Ruzicka_Petr">Petr Ruzicka</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.4.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag btn btn-outline-primary" href="/tags/amazon-eks/">amazon-eks</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/cert-manager/">cert-manager</a> <a class="post-tag btn btn-outline-primary" href="/tags/eksctl/">eksctl</a> <a class="post-tag btn btn-outline-primary" href="/tags/bash/">bash</a> <a class="post-tag btn btn-outline-primary" href="/tags/pxe/">pxe</a> <a class="post-tag btn btn-outline-primary" href="/tags/wifi/">wifi</a> <a class="post-tag btn btn-outline-primary" href="/tags/prometheus/">prometheus</a> <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> (function () { const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed'); const initTheme = themeMapper[Theme.visualState]; let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) { lang = lang.slice(0, 2); } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'ruzickap/ruzickap.github.io', 'data-repo-id': 'R_kgDOGkp4nQ', 'data-category': 'General', 'data-category-id': 'DIC_kwDOGkp4nc4CSdu1', 'data-mapping': 'pathname', 'data-strict' : '0', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'bottom', 'data-lang': lang, 'data-loading': 'lazy', crossorigin: 'anonymous', async: '' }; let giscusNode = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusNode.setAttribute(key, value) ); const $footer = document.querySelector('footer'); $footer.insertAdjacentElement("beforebegin", giscusNode); addEventListener('message', (event) => { if (event.source === window && event.data && event.data.id === Theme.ID) { const newTheme = themeMapper[Theme.visualState]; const message = { setConfig: { theme: newTheme } }; const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow; giscus.postMessage({ giscus: message }, 'https://giscus.app'); } }); })(); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
